{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "ESNext"
  },
}